# SENG302

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  package-lock.json
server/: build.gradle
server/src/main/java/com/springvuegradle/Hakinakina/: Main.java
server/src/main/java/com/springvuegradle/Hakinakina/controller/: ActivityController.java  ActivityService.java  EmailController.java  UserController.java  UserService.java
server/src/main/java/com/springvuegradle/Hakinakina/entity/: Activity.java  ActivityRepository.java  ActivityType.java  ActivityTypeRepository.java  ActivityTypes.java  EditEmailRequest.java  Email.java  EmailRepository.java  Gender.java  PassportCountry.java  PassportCountryRepository.java  Session.java  SessionRepository.java  User.java  UserRepository.java
server/src/main/java/com/springvuegradle/Hakinakina/startup/: StartUpListener.java
server/src/main/java/com/springvuegradle/Hakinakina/util/: ActivityTypeDeserializer.java  ActivityTypeSerializer.java  CountryDeserializer.java  DatabaseConnection.java  DateSerializer.java  EmailSerializer.java  EncryptionUtil.java  ErrorHandler.java  JSONParser.java  PassportSerializer.java  PasswordDeserializer.java  RandomToken.java  ResponseHandler.java  UserDeserializer.java
server/src/main/java/com/springvuegradle/hakinakina/: Main.java
server/src/main/java/com/springvuegradle/hakinakina/controller/: ActivityController.java  HomeFeedController.java  SearchController.java  UserController.java
server/src/main/java/com/springvuegradle/hakinakina/dto/: AchievementDto.java  ActivityMapDto.java  ActivityVisibilityDto.java  EditActivityRoleDto.java  EditSubscriberRoleDto.java  FeedPostDto.java  LocationDTO.java  ResultDto.java  SearchActivityDto.java  SearchActivityLocationDto.java  SearchUserDto.java  SearchUserResponse.java  SessionTokenDTO.java  UserRolesDto.java
server/src/main/java/com/springvuegradle/hakinakina/entity/: Achievement.java  Activity.java  ActivityAttribute.java  ActivityChange.java  ActivityRole.java  ActivityType.java  Email.java  FeedEntryScope.java  FeedEntryType.java  Gender.java  HomeFeedEntry.java  Location.java  PassportCountry.java  Result.java  ResultType.java  Session.java  User.java  UserActivityKey.java  UserActivityRole.java  Visibility.java
server/src/main/java/com/springvuegradle/hakinakina/exception/: ActivityNotFoundException.java  UserNotFoundException.java
server/src/main/java/com/springvuegradle/hakinakina/repository/: AchievementRepository.java  ActivityChangeRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  ActivityRepositoryCustomImpl.java  ActivityTypeRepository.java  EmailRepository.java  HomeFeedRepository.java  LocationRepository.java  PassportCountryRepository.java  ResultRepository.java  SearchCriteria.java  SearchOperation.java  SearchRepository.java  SessionRepository.java  UserActivityRoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSearchSpecification.java  UserSpecs.java
server/src/main/java/com/springvuegradle/hakinakina/serialize/: ActivityDeserializer.java  ActivityTypeSerializer.java  CountryDeserializer.java  DateSerializer.java  EmailSerializer.java  PassportSerializer.java  PasswordDeserializer.java  UserDeserializer.java
server/src/main/java/com/springvuegradle/hakinakina/service/: ActivityAttribute.java  ActivityService.java  HomeFeedService.java  SearchService.java  UserService.java
server/src/main/java/com/springvuegradle/hakinakina/specification/: ActivitySpecification.java  UserSpecification.java
server/src/main/java/com/springvuegradle/hakinakina/startup/: StartUpListener.java
server/src/main/java/com/springvuegradle/hakinakina/util/: DatabaseConnection.java  EncryptionUtil.java  ErrorHandler.java  ParserHelper.java  RandomToken.java  ResponseHandler.java  SearchUtil.java
server/src/main/java/com/springvuegradle/hakinakina/validator/: Before.java  BeforeValidator.java
server/src/main/resources/: activityTypes.txt  application-test.properties  application.properties
server/src/test/java/com/springvuegradle/Hakinakina/: ActivityServiceTest.java  CucumberRunnerTest.java  EmailTests.java  JSONParserTests.java  StartupAdminGeneratorTest.java  UserControllerTests.java  UserServiceTest.java  UserTests.java
server/src/test/java/com/springvuegradle/Hakinakina/endpoints/: ActivityControllerTest.java  RegisterTest.java  UserControllerTest.java
server/src/test/java/com/springvuegradle/hakinakina/: AchievementTests.java  ActivityServiceTest.java  ActivityTests.java  CucumberRunnerTest.java  EncryptionUtilTests.java  GoogleMapPinTest.java  ParserHelperTest.java  SearchServiceTest.java  StartupAdminGeneratorTest.java  UserActivityRoleTest.java  UserDeserializerTest.java  UserSearchTest.java  UserServiceTest.java  UserTests.java  googleMapRangeTest.java
server/src/test/java/com/springvuegradle/hakinakina/deserializer_tests/: ActivityDeserializerTest.java
server/src/test/java/com/springvuegradle/hakinakina/endpoints/: ActivityControllerTest.java  ActivityVisibilityTest.java  EditProfileTest.java  EditUserActivityRoleEndPointTest.java  HomeFeedControllerTest.java  RegisterTest.java  SearchControllerTest.java  UserActivityVisibilityTest.java  UserControllerTest.java  UserSearchEndPointTest.java
server/src/test/java/com/springvuegradle/hakinakina/entity_tests/: AchievementTests.java  ActivityRepositoryTests.java  ActivityTests.java  LocationTests.java  ResultTests.java  UserTests.java
server/src/test/java/com/springvuegradle/hakinakina/service_tests/: ActivitySearchTest.java  ActivityServiceTest.java  SearchServiceTest.java  UserSearchTest.java  UserServiceTest.java
server/src/test/resources/: application.properties
server/src/test/resources/com.springvuegradle.Hakinakina.features/: Activity.feature  EditProfile.feature  PassportCountry.feature  User.feature
server/src/test/resources/com.springvuegradle.hakinakina.features/: Activity.feature  Admin.feature  EditProfile.feature  Location.feature  User.feature  UserActivityRole.feature
(+120 files in other folders)
