server.port=9499
spring.datasource.url=jdbc:mariadb://127.0.0.1/seng302-2020-team300-prod
spring.datasource.username=seng302-team300
spring.datasource.password=CreatingRibbon7031
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.physical_naming_strategy=com.baeldung.hibernate.namingstrategy.CustomPhysicalNamingStrategy