plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.team_10'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'

	testImplementation 'io.cucumber:cucumber-java:5.6.0'
	testImplementation 'io.cucumber:cucumber-junit:5.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
	testImplementation 'org.hamcrest:hamcrest:2.1'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


task cucumber() {
	dependsOn assemble, compileTestJava
	String selectedTags = findProperty("tags") ?: ""

	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty', // How to format test report, "pretty" is good for human eyes
					'--glue', 'com.springvuegradle.Hakinakina.acceptance_tests.steps', // Where to look for your tests' steps
					'src/test/resources/com.springvuegradle.Hakinakina.features/', // Where to look for your features
					'--strict', // Causes cucumber to fail if any step definitions are still undefined
					'--tags', selectedTags // Only runs certain tagged scenarios of tags arg is given
			]
		}
	}
}

test {
	testLogging.showStandardStreams = true
	useJUnitPlatform()
}
