plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	// Apply Jacoco test coverage reports
	id 'jacoco'
	// run Sonarqube from gradle task
	id "org.sonarqube" version "2.8"
}

group = 'com.team_10'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation 'io.cucumber:cucumber-java:5.6.0'
	testImplementation 'io.cucumber:cucumber-junit:5.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.2'
	testImplementation 'org.hamcrest:hamcrest:2.1'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'

	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}


task cucumber(type: Test) {
   description = "Runs JUnit 4 tests (cucumber tests)"
   testLogging.showStandardStreams = true
   useJUnit()
}

test {
   description = "Runs JUnit 5/Jupiter tests (unit tests)"
   testLogging.showStandardStreams = true
   useJUnitPlatform()
}

// Jacoco test coverage configuration
jacoco {
	toolVersion = "0.8.2"
}
// select what reports to generate and where to put them
jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination file("${buildDir}/jacoco/test-report.xml")
		csv.enabled false
		html.destination file("${buildDir}/jacoco/html")
	}
}

// Sonarqube specific configuration
sonarqube {
	properties {
		property "sonar.projectKey", "team-300-server"
		property "sonar.projectName", "team 300 - server"
		property "sonar.sourceEncoding", "UTF-8"
		// replace "X" hereunder to match your VM url
		property "sonar.host.url", "https://csse-s302g3.canterbury.ac.nz/sonarqube/"
		property "sonar.login", "adfe77e527b386ab17408df1908ed6822947d75a"
	}
}