/* -- Main Containers ---- */

.activityContainer{
    width: 60%;
    margin: 0 auto;
    display: block;
    position: relative;
    top: -56px;
}

.activityInfoContainer {
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: auto 35%;
    grid-template-rows: 1fr 2fr 1fr 50px 50px;
    min-height: 300px;
    grid-template-areas: "Title Title" "Description Location" "Description Start" "ActivityTypesTitle End" "ActivityTypes Continuous";
}

.activityTypesContainer {
    grid-area: ActivityTypes;
    text-align: center;
    font-size: 15px;
    color: #1cca92;
    font-weight: 500;
}

/* -- Labels ---- */
.activityTitleLabel {
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #1cca92;
    font-size: 22px;
    grid-area: Title;
    font-weight: 500;
}

#activityTitle {
    text-align: center;
    padding-left: 90px;
}

.activityDescriptionLabel {
    display: flex;
    grid-area: Description;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
    font-size: 17px;
}

.activityLocationLabel {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-area: Location;
    color: #6b6b6b;
    font-size: 17px;
}

.activityStartLabel {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    grid-area: Start;
    font-size: 12px;
    color: #6b6b6b;
    padding-right: 1rem;
}

.activityEndLabel {
    text-align: center;
    grid-area: End;
    font-size: 12px;
    padding-right: 1rem;
    color: #6b6b6b;
}

.activityTypeTitle{
    grid-area: ActivityTypesTitle;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    font-weight: 500;
    colour: black;
}